<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="dp-menu">
        <ul>
            <li><a href="Home.html"><img src="imagem/core.png" class="core2">Home</a></li>               
            <li><a href="Historia.html"><img src="imagem/core.png" class="core2">História</a>
                <ul>
                    <li><a href="Fotos.html"><img src="imagem/core.png" class="core2">Fotos</a></li>
                </ul>
            </li>

            <li><a href="Festa.html"><img src="imagem/core.png" class="core2">Festa</a>
                <ul>
                <li><a href="Local.html"><img src="imagem/core.png" class="core2">Local</a></li>
                <li><a href="Presença.html"><img src="imagem/core.png" class="core2">Presença</a></li>
                </ul>
            </li>

            <li><a href="Presentes.html"><img src="imagem/core.png" class="core2">Presentes</a></li> 
            
        </ul>   
             
    </nav>

    <div id="tempo">
		<div class="timer" id="dias" style="background-color: red;"></div> 
        <div class="timer" id="horas" style="background-color: green;"></div>
        <div class="timer" id="minutos" style="background-color: blue"></div>
       	<div class="timer" id="segundos" style="background-color: yellow;"></div>
        
        <div ><p class="identFon">Dia(s)</p></div>
        <div ><p class="identFon">Hora(s)</p></div>
        <div ><p class="identFon">Minuto(s)</p></div>
        <div ><p class="identFon">Segundo(s)</p></div><img src="imagem/bomba.gif" width="145px" class="core" style="margin: -56px">
    </div>

    <div class="posi"><a href="https://seringueiraeventos.com/"><span class="logo">SERINGUEIRA EVENTOS</span></a>
        <a href="https://www.google.com/maps/dir/-23.4419804,-46.4104784/seringueira+eventos/@-23.3918846,-46.3966294,12z/data=!4m9!4m8!1m1!4e1!1m5!1m1!
        1s0x94ce8058f797dc93:0x384d8ded76cf27b7!2m2!1d-46.2426996!2d-23.3334293"><span class="logo">MAPS</span></a>
    <a href="https://www.instagram.com/seringueiraeventos/"><span class="logo">INTAGRAM</span></a></div>
       
        <center><img src="imagem/jogo2.png" style="margin-top: 60px"></center>
   
   
   
  
   

    
</body>
    <script>
        var dataFutura = new Date("October 31 2022 19:00").getTime();
        var dias, horas, minutos, segundos;
    
        function setValores(e){
            return document.getElementById(e)
        }
    
        setInterval(function(){
            var dataAtual= new Date().getTime();
            var segundosTotal=(dataFutura-dataAtual)/1000;
           
            dias=parseInt(segundosTotal/86400);
            segundosTotal=segundosTotal%86400;
    
            horas=parseInt(segundosTotal/3600);
            segundosTotal=segundosTotal%3600;
    
            minutos=parseInt(segundosTotal/60);
            segundos=parseInt(segundosTotal%60);
    
            setValores("dias").innerHTML=dias;
            setValores("horas").innerHTML=horas;
            setValores("minutos").innerHTML=minutos;   
            setValores("segundos").innerHTML=segundos;    
    
        },1000)
    
       ;
        
    </script>
</html>